export const languages = {
  en: 'English',
  es: 'Español',
};

export const defaultLang = 'en';
export const showDefaultLang = true;

export const ui = {
  en: {
    'nav.home': 'Home',
    'nav.about': 'About',
    'nav.twitter': 'Twitter',
    "hero.title": "PyLadiesCon 2025",
    "hero.subtitle": "Xth - Yth December | Multi-language | Multi-timezone",
    "hero.globe_title": "The online conference of the PyLadies communities around the globe.",
    "hero.main_button_text": "Call for Proposals",
    "hero.donate_button_text": "Donate",
    "hero.secondary_button_text": "Go to animated version",
    "hero_animated.secondary_button_text": "Go to base version",
    "header.features": "Features",
    "header.sponsors": "Sponsors",
    "header.coc": "Code of Conduct",
    "header.primary_button_text": "Donate",
    "header.about": "About",
    "header.about_conference": "The event",
    "header.about_faq": "FAQ",
    "header.about_organization": "The organizers",
    "header.about_volunteer": "The volunteers",
    "conf.experience": "At PyLadiesCon, we’re bringing the Python world right to your doorstep. Make sure to mark your calendars for the second weekend of December as we embark on a two-day journey that promises to be unforgettable.",
    "conf.talks": "Dive deep into Python’s latest trends, best practices, and cutting-edge technologies with our inspiring speakers.",
    "conf.panels": "Join thought-provoking discussions on topics ranging from Python development to career growth and beyond.",
    "conf.sprints": "Learning hands-on or contributing to a project, you decide! Join the sprints and workshops.",
    "conf.openspaces": "Motivated during the event? Organize an open space for people to gather and discuss any topic!",
    "conf.networking": "Connect with fellow Python enthusiasts, expand your professional network, and forge new friendships.",
    "conf.goal": "This conference is designed to promote diversity, learning, and empowerment within the Python community. We enthusiastically welcome presenters from members and supporters of the PyLadies Community. Prior experience is optional to share your insights and expertise. ",
    "conf.languages": "Given that we are a global community, we warmly invite talks in the following languages: English, Español, Português, Deutsch, 日本語 and 中文.",
    "conf.volunteers": "We would not be able to run this conference without help from our volunteers. Please check the Volunteer page for more details on how to volunteer!",
    "header.secondary_button_text": "Login",
    "event.learn_more": "Learn more",
    "event.title": "Conference Details",
    "event.subtitle": "The Event",
    "event.description": "PyLadies Conference (PyLadiesCon) is the third Pyladies conference held– an exciting online and FREE event dedicated to empowerment, learning, and diversity within the Python community! 🎉",
    "event.astro": "Astro is the all-in-one web framework designed for speed. Pull your content from anywhere and deploy everywhere, all powered by your favorite UI components and libraries.",
    "event.alpine": "Alpine is a rugged, minimal tool for composing behavior directly in your markup. Think of it like jQuery for the modern web. Plop in a script tag and get going.",
    "event.tailwind": "A utility-first CSS framework packed with classes that can be composed to build any design, directly in your markup.",
    "event.localization": "An astro integration of i18next + some utility components to help you translate your astro websites!",
    "event.light_dark_mode": "Light/Dark mode based on tailwind classes",
    "event.giscus": "A comments system powered by GitHub Discussions. Let visitors leave comments and reactions on your website via GitHub!",
    "event.decapcms": "Open source content management for your Git workflow",
    "event.rss": "RSS generated using @astrojs/rss",
    "event.articlegenerator": "Use AI to generate your articles posts",
    "faq.title": "Frequently Asked Questions",
    "newsletter.title": "Subscribe to our newsletter",
    "newsletter.subtitle": "Get notified for all updates",
    "newsletter.input_placeholder": "Enter your email",
    "newsletter.button_text": "Subscribe",
    "newsletter.privacy": "We care about the protection of your data. Read our",
    "newsletter.privacy_link": "Privacy Policy.",
    "org.title": "PyLadies Conference",
    "org.subtitle": "The Organizers",
    "org.description": "PyLadies is an international mentorship group with a focus on helping more women become active participants and leaders in the Python open-source community. Our mission is to promote, educate and advance a diverse Python community through outreach, education, conferences, events and social gatherings.",
    "org.description_link": "To learn more, visit the PyLadies website",
    "org.mariatta": "Mariatta is a Python core developer where she focuses on improving the workflow and documentation. She is active in the Python community as an advisor for the Global PyLadies, and PyCon US Chair.",
    "org.mariajose": "I am a passionate biotechnologist, working as a Sr. Data Scientist in Berlin. In my spare time, I love to develop projects that can help people around our own planet, help to organize workshops and give talks in many python communities.",
    "org.denny": "Software QA Analyst. Python community manager. Python Software Foundation (PSF) Fellow & Director. Advocates diversity and inclusion within tech communities. PyLadies chapters organizer.",
    "org.georgi": "Mother of 2 adults | Director @PSF | Fellow Member | 2020 PSF community service award | PSF D&I Workgroup Chair | PyCon US Design Lead since 2022",
    "org.abigail": "Contributor and community member in the African Python Software Community and has served as an organizer for local and international community events. She is a Fellow and a Community Service award winner at the PSF.",
    "org.cristian": "Working at The Qt Company. Python community and conference organizer, and PSF Board Director and Fellow.",
  },
  es: {
    'nav.home': 'Accueil',
    'nav.about': 'À propos',
    "hero.title": "PyLadiesCon 2025",
    "hero.subtitle": "Diciembre X - Y | Multi-languaje | Multi-zona horaria",
    "hero.globe_title": "La conferencia en línea de las comunidades PyLadies alrededor del mundo.",
    "hero.main_button_text": "Llamado de Propuestas",
    "hero.secondary_button_text": "Vai a versione animata",
    "hero_animated.secondary_button_text": "Vai a versione base",
    "header.features": "Funzionalità",
    "header.sponsors": "Patrocinantes",
    "header.contact": "Contatti",
    "header.primary_button_text": "Dona",
    "header.secondary_button_text": "Login",
    "event.learn_more": "Scopri di più",
    "event.title": "Funzionalità",
    "event.subtitle": "Tutti glil strumenti di cui hai bisogno",
    "event.description": "Astro è un generatore di siti statici ad alte prestazioni che si integra perfettamente con Tailwind CSS e Alpine.js. Ti permette di costruire siti web con facilità e velocità, senza sacrificare le prestazioni.",
    "event.astro": "Astro è il framework web all-in-one progettato per la velocità. Preleva i tuoi contenuti da qualsiasi luogo e distribuiscili ovunque, il tutto alimentato dai tuoi componenti UI e librerie preferiti.",
    "event.alpine": "Alpine è uno strumento robusto e minimale per comporre comportamenti direttamente nel tuo markup. Pensalo come jQuery per il web moderno. Inserisci un tag script e inizia.",
    "event.tailwind": "Un framework CSS basato su utility pieno di classi che possono essere composte per costruire qualsiasi design, direttamente nel tuo markup.",
    "event.localization": "Un'integrazione di i18next con Astro + alcuni componenti utilità per aiutarti a tradurre i tuoi siti web Astro!",
    "event.light_dark_mode": "Modalità Dark basata sulle classi di Tailwind.",
    "event.giscus": "Un sistema di commenti alimentato da GitHub Discussions. Lascia che i visitatori lascino commenti e reazioni sul tuo sito web tramite GitHub!",
    "event.decapcms": "Gestione dei contenuti open source per il tuo flusso di lavoro Git",
    "event.rss": "RSS feed generato da @astrojs/rss",
    "event.articlegenerator": "Usa l'inteligenza artificiale per generare gli articoli del tuo blog",
    "faq.title": "Domande frequenti",
    "newsletter.title": "Sottoscriviti alla nostra newsletter",
    "newsletter.subtitle": "Ricevi le notifiche per gli ultimi aggiornamenti e novità.",
    "newsletter.input_placeholder": "Inserisci la tua email",
    "newsletter.button_text": "Sottoscriviti",
    "newsletter.privacy": "Ci importa della tua privacy. Leggi la nostra",
    "newsletter.privacy_link": "Privacy Policy.",
    "org.title": "The Organizers",
    "org.mariatta": "Mariatta is a Python core developer where she focuses on improving the workflow and documentation. She is active in the Python community as an advisor for the Global PyLadies, and PyCon US Chair.",
    "org.mariajose": "I am a passionate biotechnologist, working as a Sr. Data Scientist in Berlin. In my spare time, I love to develop projects that can help people around our own planet, help to organize workshops and give talks in many python communities.",
    "org.denny": "Software QA Analyst. Python community manager. Python Software Foundation (PSF) Fellow & Director. Advocates diversity and inclusion within tech communities. PyLadies chapters organizer.",
    "org.georgi": "Mother of 2 adults | Director @PSF | Fellow Member | 2020 PSF community service award | PSF D&I Workgroup Chair | PyCon US Design Lead since 2022",
    "org.abigail": "Open Source Programs Manager, Researcher and Community Builder. She is a contributor and community member in the African Python Software Community and has served as an organizer for local and international community events. Mesrenyame is a Fellow and a Community Service award winner at the PSF.",
    "org.cristian": "Working at The Qt Company. Python community and conference organizer, and PSF Board Director and Fellow.",
  },
} as const;
